SuperResStem(
  (act): ReLU(inplace=True)
  (block_list): ModuleList(
    (0): ResConvBlock(
      (conv1): ConvKXBN(
        (conv1): Conv2d(32, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(24, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      )
      (conv2): RepConv(
        (nonlinearity): Identity()
        (rbr_reparam): Conv2d(24, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      )
      (activation_function): ReLU(inplace=True)
    )
  )
)